<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan</title>
  </head>
  <body>
    <label for="textInput">Pesan:</label>
    <input type="text" id="textInput" /><br />

    <label for="numberInput">Berapa Kali:</label>
    <input type="number" id="numberInput" /><br />

    <button onclick="cetak()">Cetak!</button>

    <ol id="resultList"></ol>

    <script>
      function cetak() {
        const textInput = document.getElementById("textInput").value;
        const numberInput = parseInt(document.getElementById("numberInput").value);
        const resultList = document.getElementById("resultList");

        if (textInput && numberInput > 0) {
          for (let i = 1; i <= numberInput; i++) {
            resultList.innerHTML += `<li>${textInput}</li>`;
          }
        }
      }
    </script>
  </body>
</html>
