Algoritma Luas Lingkaran dan Keliling Lingkaran

1.	STORE “R” without any value
2.	STORE “Φ / phi” with 3,14 value
3.	STORE “Luas Lingkaran” without any value
4.	STORE “Keliling Lingkaran” without any value
5.	INPUT “R”
6.	SET “R” with INPUT result
7.	CALCULATE “Luas Lingkaran” with “phi” times “R” times "R"
8.	SET “Luas Lingkaran” with calculation result
9.	Display “Luas Lingkaran”
10.	CALCULATE “Keliling Lingkaran” with "2" times “phi” times “R”
11.	SET “Keliling Lingkaran with calculation result”
12.	Display “Keliling Lingkaran”