<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Color Animation</title>
  </head>
  <body>
    <div class="animated-text" id="text-pertama">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolorem debitis placeat neque omnis est aliquid et, nihil laudantium obcaecati asperiores eos. Eum, consequatur consectetur? Sunt culpa eaque nostrum architecto.
    </div>
    <div class="animated-text" id="text-kedua">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae nemo nostrum voluptas iure, et consequuntur architecto rem perspiciatis repellendus possimus aspernatur ea harum saepe, repellat excepturi neque fugit explicabo
      aperiam?
    </div>
    <div class="animated-text" id="text-ketiga">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, alias. Eius, molestiae natus pariatur obcaecati quasi odio fugit placeat atque est inventore, maxime aut cumque dolorem debitis maiores voluptates cum.
    </div>
    <script src="script.js"></script>
  </body>
</html>
