<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ikhwan Taufiq Farhan</title>
  </head>
  <body>
    <div id="name">
      <h1>Summary</h1>
      <img src="Images/Foto Formal.jpg" alt="Foto Formal" height="300" width="250" />
      <h2>Ikhwan Taufiq Farhan</h2>
      <p>
        Freshgraduate dengan keahlian pemrograman yang mumpuni, saya memiliki pengetahuan yang mendalam tentang konsep pemrograman dan pengalaman yang luas dalam pengembangan perangkat lunak. Saya berpengalaman dalam menggunakan bahasa
        pemrograman JavaScript, PHP, dan Python, serta framework bootstrap dan Laravel. Saya selalu mencari tantangan baru untuk meningkatkan kemampuan dan keterampilan saya. Saya siap untuk berkontribusi dalam tim pengembangan perangkat
        lunak yang inovatif dan dinamis
      </p>
    </div>
    <div id="experience">
      <h1>Pengalaman</h1>
      <div class="Dicoding">
        <h3>Belajar Dasar Pemrograman JavaScript</h3>
        <ul>
          <li><a href="https://www.dicoding.com/certificates/6RPN6O845P2M" target="_blank">Credential ID</a></li>
          <li>Javascript Fundamentals</li>
          <li>Data Strucure</li>
          <li>Objec Oriented Programming</li>
          <li>Node Package Manager</li>
        </ul>
      </div>
      <div class="Skripsi">
        <h3>Student Researcher | Universitas Amikom Yogyakarta</h3>
        <h3>Implementasi Metode Klasifikasi Naïve Bayes Untuk Mendeteksi Spam Di Discord</h3>
        <ul>
          <li>Mengumpulkan data Percakapan pada sebuah channel di Discord</li>
          <li>Mengolah data dan melabeli data kedalam dua kelas Spam dan Non-Spam</li>
          <li>Mengimplementasi Algoritma Naive Bayes dan mendapatkan hasil tingkat akurasi model sebesar 93%</li>
        </ul>
      </div>
      <div class="DTS">
        <h3>Artificial Intelligence With Machine Learning In Java | Oracle Academy & DTS</h3>
        <ul>
          <li><a href="https://drive.google.com/drive/folders/1yzuqWWkrhHPHFhZAmr6xn5iZUByvop41" target="_blank">Credential ID</a></li>
          <li>Machine Learning</li>
          <li>Trees and Recursion</li>
          <li>Entrophy and the ID3 Algorithm</li>
        </ul>
      </div>
    </div>

    <div id="Pendidikan">
      <h1>Pendidikan</h1>
      <div class="Amikom">
        <h3>Universitas Amikom Yogyakarta</h3>
        <ul>
          <li>GPA : <strong>3.58/4.00</strong></li>
          <li>Mempelajari mata kuliah berkaitan dengan Pemrograman seperti JavaScript, PHP, Python dan Frameworknya seperti Bootstrap, Laravel sistem database Seperti SQL Server, PHPMyadmin, MongoDB</li>
        </ul>
      </div>
      <div class="Smanju">
        <h3>SMA Negeri 7 Plus Kota Bengkulu | IPA</h3>
      </div>
    </div>

    <div id="Organisasi">
      <h1>Organisasi</h1>
      <h3>Penanggung Jawab Barang | PPM Amikom 2019</h3>
      <ul>
        <li>Berperan penting sebagai Penanggung Jawab Barang pada divisi Perlengkapan</li>
        <li>Membangun kerja sama yang solid dengan rekan tim dan divisi lain untuk memastikan kelancaran acara</li>
        <li>Memastikan semua barang yang dibutuhkan tersedia dan siap digunakan saat acara berlangsung</li>
      </ul>
    </div>

    <div id="Hard Skill">
      <h1>Hard Skill</h1>
      <ul>
        <li>Pemrograman (HTML, CSS, JavaScript, PHP, Python, Laravel)</li>
        <li>Database (SQL Server, PHPMyadmin, MongoDB)</li>
        <li>Microsoft Office</li>
      </ul>
    </div>
    <div id="Soft Skill">
      <h1>Soft Skill</h1>
      <ol>
        <li>Pemecahan Masalah</li>
        <li>Manajemen Waktu</li>
        <li>Kerja Sama Tim</li>
        <li>Komunikasi Yang Baik</li>
      </ol>
    </div>

    <div id="contact-me">
      <h1>Contact Me</h1>
      <form action="">
        <div id="email">
          <label for="email">Email : </label>
          <input type="text" name="email" placeholder="Masukkan email anda" />
        </div>
        <div id="Pertanyaaan">
          <label for="pertanyaan">Pertanyaan anda : </label>
          <br />
          <textarea name="pertanyaan" placeholder="Masukkan pertanyaan anda"></textarea>
        </div>
        <div id="Domisili">
          <label for="Domisili">Domisili</label>
          <select name="Domisili">
            <option>Sumatera</option>
            <option>Jawa</option>
            <option>Kalimantan</option>
            <option>Sulawesi</option>
            <option>Bali</option>
            <option>Maluku</option>
            <option>Nusa Tenggara</option>
            <option>Papua</option>
          </select>
          <br />
        </div>
        <div id="button">
          <input type="button" value="Submit" />
        </div>
      </form>
    </div>
  </body>
</html>
